object FCadastroAnexo: TFCadastroAnexo
  Left = 0
  Top = 0
  BorderStyle = bsNone
  BorderWidth = 4
  Caption = 'Cadastro de Anexos'
  ClientHeight = 231
  ClientWidth = 455
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Grid: TwwDBGrid
    Left = 0
    Top = 30
    Width = 377
    Height = 201
    Selected.Strings = (
      'PATH'#9'500'#9'Arquivos')
    IniAttributes.Delimiter = ';;'
    IniAttributes.UnicodeIniFile = False
    TitleColor = clBtnFace
    FixedCols = 0
    ShowHorzScrollBar = True
    Align = alLeft
    BorderStyle = bsNone
    DataSource = dsmAnexos
    Options = [dgRowSelect, dgAlwaysShowSelection, dgProportionalColResize]
    TabOrder = 0
    TitleAlignment = taLeftJustify
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    TitleLines = 1
    TitleButtons = False
    ExplicitTop = 0
    ExplicitHeight = 210
  end
  object Panel1: TPanel
    Left = 377
    Top = 30
    Width = 78
    Height = 201
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitTop = 0
    ExplicitWidth = 80
    ExplicitHeight = 210
    object sbDeleteArquivo: TSpeedButton
      Left = 0
      Top = 105
      Width = 78
      Height = 55
      Align = alClient
      Caption = #61544
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNone
      Font.Height = -11
      Font.Name = 'FontAwesome'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = sbDeleteArquivoClick
      ExplicitLeft = 6
      ExplicitTop = 119
      ExplicitWidth = 80
      ExplicitHeight = 96
    end
    object sbAddArquivo: TSpeedButton
      Left = 0
      Top = 0
      Width = 78
      Height = 105
      Align = alTop
      Caption = #61543
      Flat = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'FontAwesome'
      Font.Style = []
      ParentFont = False
      OnClick = sbAddArquivoClick
      ExplicitLeft = 6
      ExplicitTop = -6
      ExplicitWidth = 80
    end
    object Panel2: TPanel
      Left = 0
      Top = 160
      Width = 78
      Height = 41
      Align = alBottom
      BevelEdges = []
      BevelOuter = bvNone
      Caption = 'OK'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = 12
      Font.Name = 'FontAwesome'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = Panel2Click
      ExplicitLeft = 6
      ExplicitTop = 204
      ExplicitWidth = 86
    end
  end
  object Panel4: TPanel
    Left = 0
    Top = 0
    Width = 455
    Height = 30
    Align = alTop
    BevelOuter = bvNone
    Color = 7690564
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -32
    Font.Name = 'Segoe UI Light'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    ExplicitWidth = 463
    object LbCadUsu: TLabel
      Left = 195
      Top = 2
      Width = 69
      Height = 21
      Cursor = crHandPoint
      Alignment = taCenter
      BiDiMode = bdLeftToRight
      Caption = 'ANEXOS'
      Color = clRed
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Segoe UI Light'
      Font.Style = []
      ParentBiDiMode = False
      ParentColor = False
      ParentFont = False
    end
    object SbFechar: TSpeedButton
      Left = 427
      Top = -2
      Width = 30
      Height = 23
      Cursor = crHandPoint
      Hint = 'Fechar'
      Caption = #61453
      Flat = True
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'FontAwesome'
      Font.Style = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = SbFecharClick
    end
    object EdSetf: TEdit
      Left = 801
      Top = 14
      Width = 26
      Height = 26
      BevelInner = bvNone
      BevelOuter = bvNone
      BorderStyle = bsNone
      Color = 12673280
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12673280
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Style = []
      MaxLength = 6
      ParentFont = False
      TabOrder = 0
      Text = '12'
    end
  end
  object dsmAnexos: TDataSource
    DataSet = dm.mAnexos
    Left = 296
    Top = 32
  end
  object Opd: TOpenDialog
    Top = 64
  end
end
