object CadastroUsuario: TCadastroUsuario
  Left = 0
  Top = 0
  BorderStyle = bsNone
  BorderWidth = 4
  Caption = 'CADASTRO DE USU'#193'RIO'
  ClientHeight = 462
  ClientWidth = 564
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel4: TPanel
    Left = 0
    Top = 0
    Width = 564
    Height = 40
    Align = alTop
    BevelOuter = bvNone
    Color = 7690564
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -32
    Font.Name = 'Segoe UI Light'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object LbCadUsu: TLabel
      Left = 195
      Top = 5
      Width = 161
      Height = 25
      Cursor = crHandPoint
      Alignment = taCenter
      BiDiMode = bdLeftToRight
      Caption = 'Cadastro de Usu'#225'rio'
      Color = clRed
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Segoe UI Light'
      Font.Style = []
      ParentBiDiMode = False
      ParentColor = False
      ParentFont = False
    end
    object EdSetf: TEdit
      Left = 801
      Top = 14
      Width = 26
      Height = 26
      BevelInner = bvNone
      BevelOuter = bvNone
      BorderStyle = bsNone
      Color = 12673280
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12673280
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Style = []
      MaxLength = 6
      ParentFont = False
      TabOrder = 0
      Text = '12'
    end
  end
  object P1: TPanel
    Left = 0
    Top = 40
    Width = 564
    Height = 422
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 11
      Top = 24
      Width = 41
      Height = 20
      Caption = 'Nome'
      Font.Charset = ANSI_CHARSET
      Font.Color = 7098166
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 11
      Top = 145
      Width = 49
      Height = 17
      Caption = 'SENHA'
      Font.Charset = ANSI_CHARSET
      Font.Color = 7098166
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label14: TLabel
      Left = 11
      Top = 87
      Width = 43
      Height = 20
      Caption = 'E-mail'
      Font.Charset = ANSI_CHARSET
      Font.Color = 7098166
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentFont = False
    end
    object LbAssinatura: TLabel
      Left = 11
      Top = 197
      Width = 68
      Height = 20
      Caption = 'Assinatura'
      Font.Charset = ANSI_CHARSET
      Font.Color = 7098166
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentFont = False
    end
    object edNome: TDBEdit
      Left = 163
      Top = 22
      Width = 388
      Height = 26
      AutoSize = False
      CharCase = ecUpperCase
      Ctl3D = False
      DataField = 'NOME'
      DataSource = UdsUsuario
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
    end
    object edEmail: TDBEdit
      Left = 163
      Top = 85
      Width = 388
      Height = 25
      AutoSize = False
      CharCase = ecLowerCase
      Ctl3D = False
      DataField = 'EMAIL'
      DataSource = UdsUsuario
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      MaxLength = 95
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
    end
    object btSalvar: TPanel
      Left = 273
      Top = 374
      Width = 129
      Height = 36
      Cursor = crHandPoint
      BevelOuter = bvNone
      Caption = '    Salvar'
      Color = 12673280
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      OnClick = btSalvarClick
      object Label12: TLabel
        Left = 21
        Top = 8
        Width = 17
        Height = 18
        Caption = #61452
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -17
        Font.Name = 'FontAwesome'
        Font.Style = []
        ParentFont = False
      end
    end
    object btCancelar: TPanel
      Left = 422
      Top = 374
      Width = 129
      Height = 36
      Cursor = crHandPoint
      BevelOuter = bvNone
      Caption = '    Cancelar'
      Color = 12673280
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      OnClick = btCancelarClick
      object Label13: TLabel
        Left = 18
        Top = 8
        Width = 13
        Height = 18
        Caption = #61453
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -17
        Font.Name = 'FontAwesome'
        Font.Style = []
        ParentFont = False
      end
    end
    object DBESenha: TDBEdit
      Left = 163
      Top = 141
      Width = 388
      Height = 26
      AutoSize = False
      CharCase = ecUpperCase
      Ctl3D = False
      DataField = 'SENHA'
      DataSource = UdsUsuario
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentCtl3D = False
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 4
    end
    object PAssinatura: TPanel
      Left = 11
      Top = 223
      Width = 540
      Height = 145
      BevelKind = bkFlat
      BevelOuter = bvNone
      TabOrder = 5
      object WebBrowser1: TWebBrowser
        AlignWithMargins = True
        Left = 3
        Top = 25
        Width = 530
        Height = 113
        Align = alClient
        TabOrder = 0
        ExplicitWidth = 1002
        ExplicitHeight = 499
        ControlData = {
          4C000000C7360000AE0B00000100000001020000000000000000000000000000
          000000004C000000000000000000000001000000E0D057007335CF11AE690800
          2B2E126208000000000000004C0000000114020000000000C000000000000046
          8000000000000000000000000000000000000000000000000000000000000000
          00000000000000000100000000000000000000000000000000000000}
      end
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 536
        Height = 22
        Align = alTop
        BevelOuter = bvNone
        Color = clSilver
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -32
        Font.Name = 'Segoe UI Light'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object LbTamanho: TLabel
          Left = 374
          Top = 2
          Width = 15
          Height = 15
          Caption = #61492
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 801
          Top = 14
          Width = 26
          Height = 26
          BevelInner = bvNone
          BevelOuter = bvNone
          BorderStyle = bsNone
          Color = 12673280
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 12673280
          Font.Height = -16
          Font.Name = 'Segoe UI'
          Font.Style = []
          MaxLength = 6
          ParentFont = False
          TabOrder = 0
          Text = '12'
        end
        object PnNegrito: TPanel
          Left = 1
          Top = -5
          Width = 34
          Height = 32
          BevelOuter = bvNone
          Caption = #61490
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          OnClick = PnNegritoClick
        end
        object PnItalico: TPanel
          Left = 34
          Top = -5
          Width = 32
          Height = 32
          BevelOuter = bvNone
          Caption = #61491
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 2
          OnClick = PnItalicoClick
        end
        object PnSublinhado: TPanel
          Left = 72
          Top = -2
          Width = 19
          Height = 26
          BevelOuter = bvNone
          BiDiMode = bdLeftToRight
          Caption = #61645
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBiDiMode = False
          ParentBackground = False
          ParentFont = False
          TabOrder = 3
          OnClick = PnSublinhadoClick
        end
        object PnCor: TPanel
          Left = 97
          Top = -6
          Width = 30
          Height = 32
          BevelOuter = bvNone
          Caption = #61668
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 4
        end
        object PnEsquer: TPanel
          Left = 164
          Top = -7
          Width = 31
          Height = 35
          BevelOuter = bvNone
          Caption = #61494
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 5
          OnClick = PnEsquerClick
        end
        object PnCentro: TPanel
          Left = 203
          Top = -4
          Width = 18
          Height = 29
          BevelOuter = bvNone
          Caption = #61495
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 6
          OnClick = PnCentroClick
        end
        object PnDireita: TPanel
          Left = 229
          Top = -4
          Width = 23
          Height = 28
          BevelOuter = bvNone
          BiDiMode = bdLeftToRight
          Caption = #61496
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBiDiMode = False
          ParentBackground = False
          ParentFont = False
          TabOrder = 7
          OnClick = PnDireitaClick
        end
        object PnFoto: TPanel
          Left = 290
          Top = -6
          Width = 34
          Height = 32
          BevelOuter = bvNone
          Caption = #61502
          Color = clSilver
          Font.Charset = DEFAULT_CHARSET
          Font.Color = 7098166
          Font.Height = -15
          Font.Name = 'FontAwesome'
          Font.Style = []
          ParentBackground = False
          ParentFont = False
          TabOrder = 8
          OnClick = PnFotoClick
        end
        object CbTamanho: TComboBox
          Left = 396
          Top = 0
          Width = 105
          Height = 22
          Style = csOwnerDrawFixed
          TabOrder = 9
          Visible = False
          OnChange = CbTamanhoChange
          Items.Strings = (
            'Pequena'
            'M'#233'dia'
            'Normal'
            'Maior'
            'Grande'
            'Extra Grande')
        end
      end
    end
  end
  object UdsUsuario: TUniDataSource
    DataSet = dm.USUARIOS
    Left = 504
    Top = 216
  end
  object OpenDialog: TOpenDialog
    Left = 443
    Top = 217
  end
  object ColorDialog: TColorDialog
    Left = 384
    Top = 217
  end
end
